steps:
  # build  container
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/aniarchive-api:$COMMIT_SHA', '.']
    env:
      - 'NODE_ENV=production'
      - 'POSTGRESQL_URL=${_POSTGRESQL_URL}'
  # push to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/aniarchive-api:$COMMIT_SHA']
  # deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'aniarchive-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/aniarchive-api:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
images:
  - 'gcr.io/$PROJECT_ID/aniarchive-api:$COMMIT_SHA'
